{
  "functions": {
    "api/startup-file.js": {
      "includeFiles": "energy-demo-day-reminder-light.html"
    }
  },
  "rewrites": [
    { "source": "/api/config", "destination": "/api/config" },
    { "source": "/api/files", "destination": "/api/files" },
    { "source": "/api/file", "destination": "/api/files" },
    { "source": "/api/startup-file", "destination": "/api/startup-file" },
    { "source": "/api/analyze", "destination": "/api/analyze" },
    { "source": "/api/validate-links", "destination": "/api/validate-links" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
